{"ts":1377953776224,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377953791130,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <title>Bootstrap timepicker 3 demo</title>\n    </head>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":88}]],"length":88,"saved":false}
{"ts":1377953795165,"patch":[[{"diffs":[[0,"otstrap "],[-1,"t"],[1,"3 T"],[0,"imepicke"]],"start1":35,"start2":35,"length1":17,"length2":19},{"diffs":[[0,"epicker "],[-1,"3 "],[0,"demo</ti"]],"start1":48,"start2":48,"length1":18,"length2":16}]],"length":88,"saved":false}
{"ts":1377953802987,"patch":[[{"diffs":[[0,"</head>\n"],[1,"    <body>\n        \n    </body>\n"],[0,"</html>"]],"start1":73,"start2":73,"length1":15,"length2":47}]],"length":120,"saved":false}
{"ts":1377953811011,"patch":[[{"diffs":[[0,"        "],[1,"<div class=\"container\"></div>"],[0,"\n    </b"]],"start1":92,"start2":92,"length1":16,"length2":45}]],"length":149,"saved":false}
{"ts":1377953811571,"patch":[[{"diffs":[[0,"tainer\">"],[1,"\n            \n        "],[0,"</div>\n "]],"start1":115,"start2":115,"length1":16,"length2":38}]],"length":171,"saved":false}
{"ts":1377953842131,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        \n"],[0,"    </he"]],"start1":61,"start2":61,"length1":16,"length2":25}]],"length":180,"saved":false}
{"ts":1377953848952,"patch":[[{"diffs":[[0,"le>\n        "],[1,"<link href=\"//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css\" rel=\"stylesheet\">\n        <script src=\"//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js\"></script>"],[0,"\n    </head>"]],"start1":65,"start2":65,"length1":24,"length2":212}]],"length":368,"saved":false}
{"ts":1377953872710,"patch":[[{"diffs":[[0,"        "],[1,"<div class=\"col-md-12 well\"></div>"],[0,"\n       "]],"start1":325,"start2":325,"length1":16,"length2":50}]],"length":402,"saved":false}
{"ts":1377953873681,"patch":[[{"diffs":[[0,"2 well\">"],[1,"\n                \n            "],[0,"</div>\n "]],"start1":353,"start2":353,"length1":16,"length2":46}]],"length":432,"saved":false}
{"ts":1377953876065,"patch":[[{"diffs":[[0,"        "],[1,"<form>\n                    \n                </form>"],[0,"\n       "]],"start1":370,"start2":370,"length1":16,"length2":67}]],"length":483,"saved":false}
{"ts":1377953880390,"patch":[[{"diffs":[[0,"        "],[1,"<input type=\"text\">"],[0,"\n       "]],"start1":397,"start2":397,"length1":16,"length2":35}]],"length":502,"saved":false}
{"ts":1377953891784,"patch":[[{"diffs":[[0,"    "],[-1,"<form>\n                    <input type=\"text\">\n        "],[1," <div class=\"input-append bootstrap-timepicker\">\n            <input id=\"timepicker1\" type=\"text\" class=\"input-small\">\n            <span class=\"add-on\"><i class=\"icon-time\"></i></span>\n"],[0,"    "]],"start1":374,"start2":374,"length1":63,"length2":192},{"diffs":[[0,"  </"],[-1,"form"],[1,"div"],[0,">\n  "]],"start1":568,"start2":568,"length1":12,"length2":11}]],"length":630,"saved":false}
{"ts":1377953900975,"patch":[[{"diffs":[[0,"                "],[-1," "],[0,"<div class=\"inpu"]],"start1":362,"start2":362,"length1":33,"length2":32},{"diffs":[[0,"imepicker\">\n"],[1,"        "],[0,"            "]],"start1":414,"start2":414,"length1":24,"length2":32},{"diffs":[[0,"        "],[1,"    "],[1,"    "],[0,"<span cl"]],"start1":507,"start2":507,"length1":16,"length2":24},{"diffs":[[0,"</span>\n"],[1,"        "],[0,"        "]],"start1":569,"start2":569,"length1":16,"length2":24}]],"length":653,"saved":false}
{"ts":1377953933017,"patch":[[{"diffs":[[0,"script>\n"],[1,"        <script src=\"../js/bootstrap-timepicker.js\"></script>\n"],[0,"    </he"]],"start1":258,"start2":258,"length1":16,"length2":78}]],"length":715,"saved":false}
{"ts":1377953952703,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"        <link href=\"../css/bootstrap-timepicker.min.css\" rel=\"stylesheet\">\n"],[0,"        <scr"]],"start1":254,"start2":254,"length1":24,"length2":99}]],"length":790,"saved":false}
{"ts":1377953992892,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <script src=\"http://code.jquery.com/jquery-1.10.1.min.js\"></script>\n"],[0,"        "]],"start1":61,"start2":61,"length1":16,"length2":92}]],"length":866,"saved":false}
{"ts":1377954013822,"patch":[[{"diffs":[[0,"rc=\""],[-1,"http:"],[0,"//co"]],"start1":86,"start2":86,"length1":13,"length2":8}]],"length":861,"saved":false}
{"ts":1377954028926,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"        <script type=\"text/javascript\">\n            $('#timepicker1').timepicker();\n        </script>\n"],[0,"    </body>\n"]],"start1":830,"start2":830,"length1":24,"length2":126}]],"length":963,"saved":false}
{"ts":1377954200776,"patch":[[{"diffs":[[0,"ss=\""],[-1,"icon-tim"],[1,"glyphicon glyphicon-heart"],[0,"e\"><"]],"start1":758,"start2":758,"length1":16,"length2":33}]],"length":980,"saved":false}
{"ts":1377954202316,"patch":[[{"diffs":[[0,"on-heart"],[-1,"e"],[0,"\"></i></"]],"start1":779,"start2":779,"length1":17,"length2":16}]],"length":979,"saved":false}
{"ts":1377954217970,"patch":[[{"diffs":[[0,"con-"],[-1,"heart"],[1,"time"],[0,"\"></"]],"start1":778,"start2":778,"length1":13,"length2":12}]],"length":978,"saved":false}
